{
  "type": "drawnix",
  "version": 1,
  "source": "web",
  "elements": [
    {
      "id": "ZPjAB",
      "type": "mind",
      "data": {
        "topic": {
          "children": [
            {
              "text": "各硬件部件"
            }
          ],
          "type": "paragraph"
        }
      },
      "children": [
        {
          "id": "TzNsb",
          "type": "mind_child",
          "data": {
            "topic": {
              "children": [
                {
                  "text": "主存"
                }
              ],
              "type": "paragraph"
            }
          },
          "children": [
            {
              "id": "ycifS",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "存储体"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "jFKsQ",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "存储元"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": [
                    {
                      "id": "dTZXf",
                      "type": "mind_child",
                      "data": {
                        "topic": {
                          "children": [
                            {
                              "text": "存储二进制的电子元件，每个存储元可存1bit"
                            }
                          ],
                          "type": "paragraph"
                        }
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "id": "GsJcK",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "存储单元"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": [
                    {
                      "id": "wdJQK",
                      "type": "mind_child",
                      "data": {
                        "topic": {
                          "children": [
                            {
                              "text": "存放一串二进制代码，包含若干个存储元及线路等"
                            }
                          ],
                          "type": "paragraph"
                        }
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "id": "ktsWQ",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "存储字"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": [
                    {
                      "id": "ZjfHa",
                      "type": "mind_child",
                      "data": {
                        "topic": {
                          "children": [
                            {
                              "text": "一个存储单元中二进制代码的组合"
                            }
                          ],
                          "type": "paragraph"
                        }
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "id": "xxHNm",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "存储字长"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": [
                    {
                      "id": "eXJfx",
                      "type": "mind_child",
                      "data": {
                        "topic": {
                          "children": [
                            {
                              "text": "存储单元中二进制代码的位数"
                            }
                          ],
                          "type": "paragraph"
                        }
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "id": "wwRPB",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "地址"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": [
                    {
                      "id": "rXYRc",
                      "type": "mind_child",
                      "data": {
                        "topic": {
                          "children": [
                            {
                              "text": "每个地址对应一个存储单元"
                            }
                          ],
                          "type": "paragraph"
                        }
                      },
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "id": "tSxFn",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "MAR"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "rKeeS",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "存储地址寄存器，用于指明要读/写哪个存储单元，其位数反映存储单元数量"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "ymrtM",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "MDR"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "RTPwn",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "存储数据寄存器，用于暂存要读/写的数据，位数=存储字长"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "id": "sjpJw",
          "type": "mind_child",
          "data": {
            "topic": {
              "children": [
                {
                  "text": "运算器"
                }
              ],
              "type": "paragraph"
            }
          },
          "children": [
            {
              "id": "PPTQX",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "ACC"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "YcbGe",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "累加计数器，存放操作数或运算结果"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "HGzAK",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "MQ"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "HaAda",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "乘商寄存器，进行乘、除时存操作数和结果"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "zaRzn",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "X"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "XKdae",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "通用寄存器，存放操作数"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "QswKa",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "ALU"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "EiQJX",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "算数逻辑单元，用电路实现算数运算、逻辑运算"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "id": "EewRi",
          "type": "mind_child",
          "data": {
            "topic": {
              "children": [
                {
                  "text": "控制器"
                }
              ],
              "type": "paragraph"
            }
          },
          "children": [
            {
              "id": "NxczA",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "PC"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "bzCFd",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "程序计数器，存放下一条指令的地址"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "fxhfG",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "IR"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "QaKfh",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "指令寄存器，存放当前执行的指令"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "FEfHn",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "CU"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "fahhQ",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "控制单元，分析指令，给出控制信号"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "id": "aGppW",
          "type": "mind_child",
          "data": {
            "topic": {
              "children": [
                {
                  "text": "工作过程"
                }
              ],
              "type": "paragraph"
            }
          },
          "children": [
            {
              "id": "ijBXf",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "初始：指令、数据存入主存，PC指向第一条指令"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "YYfcA",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "从主存中去指令放入IR，PC自动加“1”，CU分析指令，CU指挥其他部件执行指令"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            }
          ]
        }
      ],
      "layout": "right",
      "points": [
        [
          -270,
          -70.8333740234375
        ]
      ]
    }
  ],
  "viewport": {
    "zoom": 0.8058107939732612,
    "origination": [
      -366.5900598002012,
      -623.6084680092232
    ]
  }
}